# ref2ris

./: .editorconfig  .gitignore  README.adoc  SECRETS.adoc  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/ch/difty/ref2ris/: Main.kt  Processor.kt  ProcessorResult.kt  RawFileProcessor.kt  RawReference.kt  TextLine.kt  TokenizedReference.kt
src/test/kotlin/ch/difty/ref2ris/: RwReferenceSpec.kt
