group=ch.difty.ref2ris

org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.console=auto
org.gradle.daemon=true
org.gradle.parallel=true

kotlin.incremental=true
org.gradle.configureondemand=true
